<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gracias bb</title>
    <style>
        .ethel{
            position: absolute;
            opacity: 0.6;
            top: 30%;
            right: 8%;

            
        }
    </style>
</head>
<body>
    <div>
        <h2>Que facil desicion no miamor ?</h2>
        <span>La amo ❤️😊</span>
        <div class="ethel">De carlos con amor para Ethel mi pequeña bonita ❤️ </div>
    </div>
</body>
</html>